<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-VariableFont_wght.ttf">
            <string>LexendDeca-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MusicCell" customModule="LAS_SAMPLE_018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-09-rYo">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-pf-K8d">
                                <rect key="frame" x="43" y="15" width="361" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-0Z-gNd">
                                        <rect key="frame" x="62" y="13.000000000000002" width="244" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L73-mF-Yjc">
                                        <rect key="frame" x="62" y="39.666666666666664" width="244" height="16.333333333333336"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-WT-zag">
                                        <rect key="frame" x="316" y="17.666666666666664" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y4d-5p-Otm"/>
                                            <constraint firstAttribute="width" constant="35" id="vPn-a6-Cyj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ico_heart"/>
                                        <connections>
                                            <action selector="favouriteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jvm-rF-iv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5xi-0Z-gNd" firstAttribute="leading" secondItem="GgR-pf-K8d" secondAttribute="leading" constant="62" id="aGF-o8-9IJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hr4-WT-zag" secondAttribute="trailing" constant="10" id="aUd-fr-9ea"/>
                                    <constraint firstItem="hr4-WT-zag" firstAttribute="centerY" secondItem="GgR-pf-K8d" secondAttribute="centerY" id="kTI-Pd-oE2"/>
                                    <constraint firstItem="hr4-WT-zag" firstAttribute="leading" secondItem="5xi-0Z-gNd" secondAttribute="trailing" constant="10" id="nZN-Xc-VhL"/>
                                    <constraint firstItem="L73-mF-Yjc" firstAttribute="leading" secondItem="GgR-pf-K8d" secondAttribute="leading" constant="62" id="qKl-ll-Qvc"/>
                                    <constraint firstItem="hr4-WT-zag" firstAttribute="leading" secondItem="L73-mF-Yjc" secondAttribute="trailing" constant="10" id="sNo-SN-c6A"/>
                                    <constraint firstItem="L73-mF-Yjc" firstAttribute="top" secondItem="5xi-0Z-gNd" secondAttribute="bottom" constant="8" id="xPu-Jc-mhr"/>
                                    <constraint firstItem="5xi-0Z-gNd" firstAttribute="top" secondItem="GgR-pf-K8d" secondAttribute="top" constant="13" id="yIL-lk-rv8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-2i-qvi">
                                <rect key="frame" x="13" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HsC-04-blp"/>
                                    <constraint firstAttribute="width" secondItem="nK4-2i-qvi" secondAttribute="height" multiplier="1:1" id="Z0D-ey-GxI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nK4-2i-qvi" firstAttribute="leading" secondItem="lwv-09-rYo" secondAttribute="leading" constant="13" id="0Ua-Em-EpR"/>
                            <constraint firstItem="nK4-2i-qvi" firstAttribute="top" secondItem="lwv-09-rYo" secondAttribute="top" constant="10" id="6wM-1J-svK"/>
                            <constraint firstAttribute="bottom" secondItem="nK4-2i-qvi" secondAttribute="bottom" constant="10" id="AV2-cB-Z4R"/>
                            <constraint firstItem="GgR-pf-K8d" firstAttribute="top" secondItem="lwv-09-rYo" secondAttribute="top" constant="15" id="Jii-KN-wOf"/>
                            <constraint firstItem="GgR-pf-K8d" firstAttribute="centerY" secondItem="lwv-09-rYo" secondAttribute="centerY" id="LLi-F3-Hj9"/>
                            <constraint firstItem="GgR-pf-K8d" firstAttribute="leading" secondItem="lwv-09-rYo" secondAttribute="leading" constant="43" id="hyJ-lV-Yr4"/>
                            <constraint firstAttribute="trailing" secondItem="GgR-pf-K8d" secondAttribute="trailing" id="qU2-Si-ZEa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lwv-09-rYo" secondAttribute="bottom" id="Ers-PR-iVo"/>
                    <constraint firstAttribute="trailing" secondItem="lwv-09-rYo" secondAttribute="trailing" id="IwF-oT-l0N"/>
                    <constraint firstItem="lwv-09-rYo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J4y-8M-9tN"/>
                    <constraint firstItem="lwv-09-rYo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZTP-Xg-1js"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarSong" destination="nK4-2i-qvi" id="BWy-Se-73Q"/>
                <outlet property="favouriteButton" destination="hr4-WT-zag" id="Fwd-7b-Mh4"/>
                <outlet property="nameSong" destination="5xi-0Z-gNd" id="rVa-xP-YpI"/>
                <outlet property="timeOfSong" destination="L73-mF-Yjc" id="FLQ-t9-QVv"/>
                <outlet property="viewCenter" destination="GgR-pf-K8d" id="fZZ-9B-Tsp"/>
            </connections>
            <point key="canvasLocation" x="73.282442748091597" y="11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_heart" width="20" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
