<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="TypeMusicCell" customModule="LAS_SAMPLE_018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-tX-apK">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="55"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-yz-CWj">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-6y-OY7">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-WP-7NT">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Playlist">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPlaylist:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hma-OZ-vUp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-nO-nvM">
                                                <rect key="frame" x="0.0" y="40" width="120" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-a6-hAe">
                                                        <rect key="frame" x="47.666666666666664" y="0.0" width="24.999999999999993" height="15"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="M9h-UX-Agl"/>
                                                            <constraint firstAttribute="width" constant="25" id="Rdb-Vg-6Mu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jWU-a6-hAe" secondAttribute="bottom" id="Vox-bk-hDB"/>
                                                    <constraint firstItem="jWU-a6-hAe" firstAttribute="top" secondItem="2xU-nO-nvM" secondAttribute="top" id="q9v-dx-5jb"/>
                                                    <constraint firstAttribute="height" constant="15" id="sMl-i2-vdL"/>
                                                    <constraint firstItem="jWU-a6-hAe" firstAttribute="centerX" secondItem="2xU-nO-nvM" secondAttribute="centerX" id="zxa-Gy-k8P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="VU3-9m-HmS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-UJ-twF">
                                        <rect key="frame" x="144" y="0.0" width="120" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meK-M1-WuR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Album">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAlbum:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bwk-Fc-qJB"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-IE-H33">
                                                <rect key="frame" x="0.0" y="40" width="120" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-pJ-ugB">
                                                        <rect key="frame" x="47.666666666666657" y="0.0" width="25" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Pcb-EE-xN4"/>
                                                            <constraint firstAttribute="width" constant="25" id="pMw-pa-SMx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Erp-pJ-ugB" firstAttribute="top" secondItem="TTL-IE-H33" secondAttribute="top" id="hvb-3F-dVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Erp-pJ-ugB" secondAttribute="bottom" id="r9a-st-YMB"/>
                                                    <constraint firstItem="Erp-pJ-ugB" firstAttribute="centerX" secondItem="TTL-IE-H33" secondAttribute="centerX" id="rAB-fP-C0F"/>
                                                    <constraint firstAttribute="height" constant="15" id="uqU-wp-eNg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WRn-j7-pX2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-aT-nOl">
                                        <rect key="frame" x="288" y="0.0" width="120" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-UR-z1U">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="All Song">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAllMusic:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kk3-y0-QK7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-kW-ANX">
                                                <rect key="frame" x="0.0" y="40" width="120" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-WJ-Joy">
                                                        <rect key="frame" x="47.666666666666686" y="0.0" width="25" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="MYv-G2-qKA"/>
                                                            <constraint firstAttribute="height" constant="15" id="ud4-io-oOk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2RE-WJ-Joy" firstAttribute="top" secondItem="nRW-kW-ANX" secondAttribute="top" id="9pZ-gv-249"/>
                                                    <constraint firstAttribute="height" constant="15" id="JZe-DT-XsE"/>
                                                    <constraint firstItem="2RE-WJ-Joy" firstAttribute="centerX" secondItem="nRW-kW-ANX" secondAttribute="centerX" id="alj-p6-QGq"/>
                                                    <constraint firstAttribute="bottom" secondItem="2RE-WJ-Joy" secondAttribute="bottom" id="oLr-hc-HhN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Zxl-pO-sls"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8z8-yz-CWj" secondAttribute="trailing" id="JZP-J1-N4b"/>
                            <constraint firstItem="8z8-yz-CWj" firstAttribute="top" secondItem="T9z-tX-apK" secondAttribute="top" id="SvE-1Y-c7W"/>
                            <constraint firstAttribute="bottom" secondItem="8z8-yz-CWj" secondAttribute="bottom" id="dOZ-mq-S90"/>
                            <constraint firstItem="8z8-yz-CWj" firstAttribute="leading" secondItem="T9z-tX-apK" secondAttribute="leading" id="nni-lc-WJV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T9z-tX-apK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3p2-Lx-WKc"/>
                    <constraint firstAttribute="bottom" secondItem="T9z-tX-apK" secondAttribute="bottom" id="SDh-Nh-vCH"/>
                    <constraint firstItem="T9z-tX-apK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VA9-On-Bje"/>
                    <constraint firstAttribute="trailing" secondItem="T9z-tX-apK" secondAttribute="trailing" id="Ysq-QL-1R6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icAlbum" destination="Erp-pJ-ugB" id="9qg-jF-esb"/>
                <outlet property="icAllSong" destination="2RE-WJ-Joy" id="iAP-ut-HLL"/>
                <outlet property="icPlaylist" destination="jWU-a6-hAe" id="l9X-rL-u3W"/>
                <outlet property="viewTypeMusic" destination="T9z-tX-apK" id="tsB-du-RHy"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="-8.8028169014084519"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="512" height="512"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
