<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-VariableFont_wght.ttf">
            <string>LexendDeca-Bold</string>
            <string>LexendDeca-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="MyFileItemCell" customModule="LAS_SAMPLE_018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-I3-0c6">
                        <rect key="frame" x="20" y="29.666666666666671" width="145" height="100.00000000000001"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="XJo-CJ-YQo"/>
                            <constraint firstAttribute="width" constant="145" id="u5t-Pe-s21"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-5Y-qnL">
                        <rect key="frame" x="175" y="29.666666666666671" width="228" height="100.00000000000001"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-6I-3sz">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="50"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Bold" family="Lexend Deca" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-5E-10G">
                                <rect key="frame" x="0.0" y="50" width="228" height="50"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-42-foq">
                        <rect key="frame" x="413" y="59.666666666666657" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5QG-9Q-FUg"/>
                            <constraint firstAttribute="width" constant="40" id="DqG-18-hWc"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_more"/>
                        <connections>
                            <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oHe-ZT-4x8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nqS-I3-0c6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8WO-8j-HNX"/>
                    <constraint firstItem="kDS-5Y-qnL" firstAttribute="bottom" secondItem="nqS-I3-0c6" secondAttribute="bottom" id="8dz-Ae-nr6"/>
                    <constraint firstItem="kDS-5Y-qnL" firstAttribute="top" secondItem="nqS-I3-0c6" secondAttribute="top" id="9Jq-m3-4OT"/>
                    <constraint firstItem="J5R-42-foq" firstAttribute="leading" secondItem="kDS-5Y-qnL" secondAttribute="trailing" constant="10" id="GWe-W4-82F"/>
                    <constraint firstItem="J5R-42-foq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M7O-PW-9yg"/>
                    <constraint firstItem="kDS-5Y-qnL" firstAttribute="leading" secondItem="nqS-I3-0c6" secondAttribute="trailing" constant="10" id="g11-gJ-ETv"/>
                    <constraint firstItem="nqS-I3-0c6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lXW-vZ-HOm"/>
                    <constraint firstAttribute="trailing" secondItem="J5R-42-foq" secondAttribute="trailing" constant="20" id="sQ4-in-dJY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="durationLabel" destination="Wye-5E-10G" id="XwX-XX-oU5"/>
                <outlet property="posterImage" destination="nqS-I3-0c6" id="Iyu-eJ-unz"/>
                <outlet property="titleLabel" destination="xr7-6I-3sz" id="E6M-Zb-C1Y"/>
            </connections>
            <point key="canvasLocation" x="179.38931297709922" y="60.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more" width="4" height="14"/>
    </resources>
</document>
