<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoItemCell" customModule="LAS_SAMPLE_018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-kS-osa">
                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-KL-eQc">
                        <rect key="frame" x="36" y="-5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bJc-c9-0wz"/>
                            <constraint firstAttribute="width" constant="25" id="g8g-x7-zg7"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_delete"/>
                        <connections>
                            <action selector="deleteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XW0-nx-w3K"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZU4-kS-osa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NC4-AB-FfC"/>
                <constraint firstItem="ZQp-KL-eQc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-5" id="a3u-8S-y7g"/>
                <constraint firstAttribute="trailing" secondItem="ZQp-KL-eQc" secondAttribute="trailing" constant="-5" id="eWS-eq-ONZ"/>
                <constraint firstAttribute="bottom" secondItem="ZU4-kS-osa" secondAttribute="bottom" id="gQy-Jg-fmZ"/>
                <constraint firstItem="ZU4-kS-osa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kpn-cP-Bu8"/>
                <constraint firstAttribute="trailing" secondItem="ZU4-kS-osa" secondAttribute="trailing" id="q0K-NL-rec"/>
            </constraints>
            <size key="customSize" width="99" height="122"/>
            <connections>
                <outlet property="photoImage" destination="ZU4-kS-osa" id="Lcy-Ek-VJv"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="45.070422535211272"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="12" height="12"/>
    </resources>
</document>
